[pytest]
; faulthandler_timeout=5
log_level=DEBUG
log_format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)d] %(message)s
# **********************
# These tests rely on python periphery which is not available on Windows, so this causes
# Pytest discovery error. Comment this out when using EdgePi, in order for Pytest to discover
# integration and hardware tests.
# **********************
addopts= --ignore=./src/test_edgepi/integration_tests --ignore=./src/test_edgepi/hardware_tests 