[pytest]
; faulthandler_timeout=5
log_cli=TRUE
log_level=INFO
log_format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)d] %(message)s
# **********************
# These tests rely on python periphery which is not available on Windows, so this causes
# Pytest discovery error. Uncomment below line when using Windows, in order to hide integration and
# hardware tests from Pytest and prevent Pytest discovery errors.
# **********************
; addopts= --ignore=./tests